{
  "manifest_version": 3,
  "name": "ChatGPT Conversation Exporter",
  "version": "0.5.4",
  "description": "Personal-use extension that exports the current ChatGPT conversation to Markdown or PDF.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_title": "Export ChatGPT conversation",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
