{
  "manifest_version": 3,
  "name": "Convo Vault",
  "version": "0.6.0",
  "description": "Local-first ChatGPT conversation exporter with Fast and Full capture modes.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_title": "Convo Vault",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
