{
  "name": "cgce-advanced-pdf-renderer",
  "version": "0.5.8",
  "private": true,
  "description": "Local high-quality PDF renderer for ChatGPT Conversation Exporter structured exports.",
  "type": "commonjs",
  "scripts": {
    "render": "node render.js",
    "server": "node server.js"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "playwright-core": "^1.55.1"
  }
}
